.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.project-image {
    border-radius: 2rem;
    overflow: hidden;
}


.project-card {
    background: var(--color-bg-variant);
    padding: 1rem;
    border-radius: 1.3rem;
    border: 1px solid transparent;
}

.project-card:hover {
    cursor: pointer;
    background: transparent;
    border-color: var(--color-primary-variant);
}

.project-card h4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.demo {
    display: flex;
    gap: 1rem;
}



/* =================================== MEDIA RESPONSIVE =================================== */

@media screen and (max-width: 1024px) {
    .project-container {
        grid-template-columns: 1fr;
    }

}

@media screen and (max-width: 600px) {
    .project-container {
        gap: 1rem;
    }

    .project-container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
}
